.content {
    grid-area: c;
    background-color: white;
}

.content img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
}

/*profile info*/

.profileInfo {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.wrapperImg img {
    width: 90px;
    height: 90px;
}

.description {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

/*new post*/

.newPost {
    display: flex;
    flex-direction: column;

    gap: 5px;
    margin-bottom: 50px;
}

.newPost textarea {
    resize: none;
    min-height: 50px;
}

.btn {
    align-self: flex-end;
    color: white;
    padding: 5px 20px;
    background-color: #7048ef;
    border: 0;
}

/*post*/

.posts {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.item {
    display: flex;
    gap: 20px;
}

.img {
    width: 50px;
    height: 50px;
    background-color: #a8a5a5;
    border-radius: 50%;
}

.text {
    margin: 0;
}
